<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFF</color>
    <color name="black">#000</color>

    <color name="window_background">#FFF5F5F5</color>

    <color name="day_disabled_background_color">#F1F5F8</color>
    <color name="day_disabled_text_color">#DEDEDE</color>
    <color name="selected_day_background">#03A7E9</color>
    <color name="current_day_of_month">#03A7E9</color>
    <color name="weekend_color">#FF0000</color>

    <color name="off_white">#FAFAFA</color>
    <color name="background">#E0E0E0</color>
    <color name="indigo">#3F51B5</color>
    <color name="blue">#03A7E9</color>
    <color name="grey">#757575</color>
    <color name="red">#ed2121</color>

</resources>
