<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="card_margin">8dp</dimen>
    <dimen name="cardTextLeftPadding">10dp</dimen>
    <dimen name="cardTextRightPadding">10dp</dimen>
    <dimen name="cardToScreenPadding">8dp</dimen>



    <dimen name="detail_backdrop_height">256dp</dimen>

    <dimen name="app_bar_height">348dp</dimen>


    <!-- dateTitleLayout -->
    <dimen name="dateTitleTextSize">18sp</dimen>
    <!--<dimen name="dateTitlePaddingBottom">5dp</dimen>-->
    <!-- weekLayout -->
    <dimen name="dayOfWeekTextSize">16sp</dimen>
    <!-- weekRowLayout -->
    <!--<dimen name="week_bottom_padding">5dp</dimen>-->
    <!-- Day of the month -->
    <dimen name="underline_weight">6dp</dimen>
    <dimen name="underline_height">2dp</dimen>
    <dimen name="day_of_month_background_size">32dp</dimen>
    <dimen name="dayOfMonthIndicatorSize">3dp</dimen>
    <dimen name="dayOfMonthImageMarginTop">20dp</dimen>
    <dimen name="padding">8dp</dimen>

    <!--New dimens-->
    <dimen name="calendarTitlePaddingTop">8dp</dimen>
    <dimen name="calendarTitlePaddingBottom">8dp</dimen>
    <dimen name="weekTitlePaddingTop">8dp</dimen>
    <dimen name="weekTitlePaddingBottom">8dp</dimen>
    <dimen name="minDayCellHeight">40dp</dimen>

    <dimen name="actionbar_size">56dp</dimen>

</resources>
