<resources>
    <string name="app_name">Mobile Health Care</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="title_activity_home">HomeActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_patient_detail">PatientDetailActivity</string>
    <string name="action_search">Search</string>
    <string name="action_delete">Delete</string>

    <string name="phone_number">9867010958</string>
    <string name="view_patient_details_dialog_title">View Details</string>
    <string name="edt_patient_details_dialog_title">Edit Details</string>
    <string name="add_check_up">Add New Check Up</string>
    <string name="add_appointment">Add Appointment</string>
    <string name="title_activity_patient_check_up_details">PatientCheckUpDetailsActivity</string>

    <string-array name="object_array">
        <item>Andheri</item>
        <item>Jogeshwari</item>
        <item>Malad</item>

    </string-array>


    <string name="day_of_week" translatable="false">dayOfWeek</string>
    <string name="day_of_month_text" translatable="false">dayOfMonthText</string>
    <string name="day_of_month_container" translatable="false">dayOfMonthContainer</string>

    <!-- Font paths -->
    <string name="roboto_black" translatable="false">fonts/Roboto-Black.ttf</string>
    <string name="roboto_black_italic" translatable="false">fonts/Roboto-BlackItalic.ttf</string>
    <string name="roboto_bold" translatable="false">fonts/Roboto-Bold.ttf</string>
    <string name="roboto_bold_italic" translatable="false">fonts/Roboto-BoldItalic.ttf</string>
    <string name="roboto_italic" translatable="false">fonts/Roboto-Italic.ttf</string>
    <string name="roboto_light" translatable="false">fonts/Roboto-Light.ttf</string>
    <string name="roboto_light_italic" translatable="false">fonts/Roboto-LightItalic.ttf</string>
    <string name="roboto_medium" translatable="false">fonts/Roboto-Medium.ttf</string>
    <string name="roboto_medium_italic" translatable="false">fonts/Roboto-MediumItalic.ttf</string>
    <string name="roboto_regular" translatable="false">fonts/Roboto-Regular.ttf</string>
    <string name="roboto_thin" translatable="false">fonts/Roboto-Thin.ttf</string>
    <string name="roboto_thin_italic" translatable="false">fonts/Roboto-ThinItalic.ttf</string>
    <string name="roboto_condensed_bold" translatable="false">fonts/RobotoCondensed-Bold.ttf</string>
    <string name="roboto_condensed_bold_italic" translatable="false">fonts/RobotoCondensed-BoldItalic.ttf</string>
    <string name="roboto_condensed_italic" translatable="false">fonts/RobotoCondensed-Italic.ttf</string>
    <string name="roboto_condensed_light" translatable="false">fonts/RobotoCondensed-Light.ttf</string>
    <string name="roboto_condensed_light_italic" translatable="false">fonts/RobotoCondensed-LightItalic.ttf</string>
    <string name="roboto_condensed_regular" translatable="false">fonts/RobotoCondensed-Regular.ttf</string>
    <string name="roboto_slab_bold" translatable="false">fonts/RobotoSlab-Bold.ttf</string>
    <string name="roboto_slab_light" translatable="false">fonts/RobotoSlab-Light.ttf</string>
    <string name="roboto_slab_regular" translatable="false">fonts/RobotoSlab-Regular.ttf</string>
    <string name="roboto_slab_thin" translatable="false">fonts/RobotoSlab-Thin.ttf</string>




</resources>
