<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/dialog_layout"
    >
    <RelativeLayout
        android:id="@+id/relative_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdafasdbfmnasdbmf"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

    </RelativeLayout>
    <View android:background="@android:color/darker_gray"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical ="true"
        android:layout_above="@+id/relative_layout_title"/>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
       >


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/edt_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:drawableTint="#FF4081"
                android:singleLine="true"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:id="@+id/edt_subject"
                android:drawableTint="#FF4081"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Tooth"
                android:id="@+id/edt_tooth"
                android:drawableTint="#FF4081"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Prescription"
                android:id="@+id/edt_prescription"
                android:drawableTint="#FF4081"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:divider="@drawable/vertical_divider"
        android:dividerPadding="12dp"
        android:showDividers="middle"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>

</LinearLayout>
