<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:paddingBottom="@dimen/calendarTitlePaddingBottom"
        android:paddingTop="@dimen/calendarTitlePaddingTop">

        <ImageView android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_white_24dp"
            tools:ignore="contentDescription"/>

        <TextView android:id="@+id/dateTitle"
            style="@style/CalendarView.MonthTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center|center_vertical"
            android:layout_marginEnd="@dimen/actionbar_size"
            android:layout_marginLeft="@dimen/actionbar_size"
            android:layout_marginRight="@dimen/actionbar_size"
            android:layout_marginStart="@dimen/actionbar_size"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:tag="dateTitle"
            tools:text="MONTH 2014"/>

        <ImageView android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_forward_white_24dp"
            tools:ignore="contentDescription"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/week_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/weekTitlePaddingTop"
        android:paddingTop="@dimen/weekTitlePaddingBottom"
        android:weightSum="7">

        <TextView style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek1"
            tools:text="SUN" />

        <TextView style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek2"
            tools:text="MON" />

        <TextView style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek3"
            tools:text="TUE" />

        <TextView style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek4"
            tools:text="WED" />

        <TextView style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek5"
            tools:text="THU" />

        <TextView style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek6"
            tools:text="FRI" />

        <TextView style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek7"
            tools:text="SAT" />

    </LinearLayout>

    <LinearLayout android:id="@+id/days_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:tag="weekRow1"
            android:weightSum="7">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer1">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText1"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer2">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText2"
                    tools:text="2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer3">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText3"
                    tools:text="3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer4">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText4"
                    tools:text="4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer5">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText5"
                    tools:text="5" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer6">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText6"
                    tools:text="6" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer7">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText7"
                    tools:text="7" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:tag="weekRow2"
            android:weightSum="7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer8">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText8"
                    tools:text="8" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer9">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText9"
                    tools:text="9" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer10">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText10"
                    tools:text="10" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer11">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText11"
                    tools:text="11" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer12">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText12"
                    tools:text="12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer13">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText13"
                    tools:text="13" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer14">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText14"
                    tools:text="14" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:tag="weekRow3"
            android:weightSum="7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer15">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText15"
                    tools:text="15" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer16">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText16"
                    tools:text="16" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer17">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText17"
                    tools:text="17" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer18">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText18"
                    tools:text="18" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer19">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText19"
                    tools:text="19" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer20">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText20"
                    tools:text="20" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer21">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText21"
                    tools:text="21" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:tag="weekRow4"
            android:weightSum="7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer22">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText22"
                    tools:text="22"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer23">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText23"
                    tools:text="23" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer24">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText24"
                    tools:text="24"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer25">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText25"
                    tools:text="25"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer26">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText26"
                    tools:text="26"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer27">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText27"
                    tools:text="27"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer28">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText28"
                    tools:text="28" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:tag="weekRow5"
            android:weightSum="7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer29">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText29"
                    tools:text="29" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer30">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText30"
                    tools:text="30" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer31">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText31"
                    tools:text="31" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer32">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText32"
                    tools:text="32" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer33">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText33"
                    tools:text="33" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer34">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText34"
                    tools:text="34" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer35">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText35"
                    tools:text="35" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:tag="weekRow6"
            android:weightSum="7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer36">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText36"
                    tools:text="36" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer37">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText37"
                    tools:text="37" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer38">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText38"
                    tools:text="38" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer39">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText39"
                    tools:text="39" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer40">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText40"
                    tools:text="40" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer41">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText41"
                    tools:text="41" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="dayOfMonthContainer42">

                <com.example.mobilehealthcareworkspace.DayView
                    style="@style/CalendarView.DayOfTheMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:tag="dayOfMonthText42"
                    tools:text="42" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>