<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1sp"
        android:layout_margin="@dimen/card_margin"

        >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/cardTextLeftPadding"
            android:paddingRight="@dimen/cardTextLeftPadding"

            style="@style/CardTitle"
            >

            <!-- Clickable title -->

            <ImageView
                android:id="@+id/img_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_calendar"/>
            <TextView
                android:id="@+id/txt_date"
                android:text="Last Checkup Date"
                android:layout_toRightOf="@+id/img_calendar"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFormTitle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/cardTextLeftPadding"
            android:paddingRight="@dimen/cardTextLeftPadding"
            >

            <ImageView
                android:id="@+id/img_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_down"/>


            <ImageView
                android:id="@+id/img_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_up"
                android:visibility="gone"/>

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_date"
                style="@style/CardSupportingText">

                <!--content to hide/show -->
                <TextView
                    android:id="@+id/txt_complaint"
                    android:text="- Complaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewFormValue"/>

                <TextView
                    android:id="@+id/txt_diagnosis"
                    android:text="- Diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_complaint"
                    style="@style/TextViewFormValue"/>

                <TextView
                    android:id="@+id/txt_prescription"
                    android:text="- Prescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_diagnosis"
                    style="@style/TextViewFormValue"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>