<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/dialog_layout"
    >
    <RelativeLayout
        android:id="@+id/relative_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdafasdbfmnasdbmf"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />



    </RelativeLayout>
    <View android:background="@android:color/darker_gray"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical ="true"
        android:layout_above="@+id/relative_layout_title"/>

    <TableLayout
        android:id="@+id/view_layout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_weight="3"
                android:textSize="18dp"
                android:textStyle="bold"
                 />

            <TextView
                android:id="@+id/txt_name_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="2"
                android:text="name"
                android:textSize="18dp"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/txt_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:layout_weight="3"
                android:textSize="18dp"
                android:textStyle="bold"
               />

            <TextView
                android:id="@+id/txt_age_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="2"
                android:text="age"
                android:textSize="18dp"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/txt_blood_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Blood Group:"
                android:layout_weight="3"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_blood_group_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="2"
                android:text="A+"
                android:textSize="18dp"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:layout_weight="3"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_gender_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="2"
                android:text="gender"
                android:textSize="18dp"
                />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:drawableTint="#FF4081"
                android:singleLine="true"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Blood Group"
                android:id="@+id/edt_blood_group"
                android:drawableTint="#FF4081"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Age"
                    android:id="@+id/edt_age"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Gender"
                    android:id="@+id/edt_gender"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>





</LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:divider="@drawable/vertical_divider"
        android:dividerPadding="12dp"
        android:showDividers="middle"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>




</LinearLayout>
