<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

    <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginBottom="32dp"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />

            <FrameLayout android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.mobilehealthcareworkspace.CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_marginEnd="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:calendarBackgroundColor="@color/colorPrimary"
                    app:calendarTitleTextColor="@color/colorAccent"
                    app:currentDayOfMonthColor="@color/white"
                    app:dayOfWeekTextColor="@android:color/white"
                    app:disabledDayBackgroundColor="@color/colorPrimary"
                    app:disabledDayTextColor="@color/colorAccent"
                    app:selectedDayBackgroundColor="@color/colorAccent"
                    app:titleLayoutBackgroundColor="@color/colorPrimary"
                    app:weekLayoutBackgroundColor="@color/colorPrimary"
                    app:weekendColor="@color/red"
                    app:weekend="saturday|sunday">
                </com.example.mobilehealthcareworkspace.CalendarView>

            </FrameLayout>


    </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <am.gaut.android.toolbarbutton.ToolbarButton
        android:id="@+id/btn_toolbar_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="right|end" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="visible"
        app:layout_anchor="@id/appbar"
        app:layout_collapseMode="pin"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add_white_24dp"
        />


</android.support.design.widget.CoordinatorLayout>
