<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

    <FrameLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/image_patient"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />

        <ImageView
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_check"
            android:id="@+id/check_icon"/>
    </FrameLayout>

    <TextView
        android:id="@+id/txt_patient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:gravity="left"
        android:layout_weight="4"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_info"
            />

    <ImageView
        android:id="@+id/img_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_call"
        />

    <ImageView
        android:id="@+id/img_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:src="@drawable/ic_message"
        />
    </LinearLayout>

</LinearLayout>