<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <alpha android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="500"/>
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="800"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="100%"
        android:pivotY="10%"
        android:toXScale="1"
        android:toYScale="0.5">

    </scale>

</set>